DB_HOST =mongodb+srv://OlShinka:OLd040529p@cluster0.quxs8kw.mongodb.net/my-contacts?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = 5F7FCB1CBF7A3E82DB9326EB4AF8E
UKR_NET_PASSWORD = bIy2Q4LIDy1GgIXO
UKR_NET_FROM = 5373710@ukr.net
BASE_URL = http://localhost:3000